package taoqz.top.创建型模式.原型模式;

/**
 * @Author taoqingzhou
 * @Description
 * @Date 2022/11/8
 **/
public class Readme {

    /**
     *
     *  原型模式：
     *      原型模式也是一种创建型模式，先创建一个原型对象出来，然后在这个原型对象的基础上修修补补再弄出一个新对象来。
     *
     *  场景：当一个对象的构建代价过高时，例如某个对象里面的数据需要访问数据库才能拿到，而我们却要多次构建这样的对象。
     *       当构建的多个对象，均需要处于某种原始状态时，就可以先构建一个拥有此状态的原型对象，其他对象基于原型对象来修改。
     *
     *  比如一个对象的创建需要很多复杂的操作，需要调用 数据库、远程调用等等操作时，但改动不大确需要频繁创建时，这时可以利用原型模式（其实java中就是浅拷贝和深拷贝）
     *  java中提供了 cloneable接口实现clone()方法 和 实现Serializable接口 进行序列化 的方式
     *
     *
     */

}
