package taoqz.top.责任链模式;

public class Readme {

    /**
     *  责任链模式（行为型模式）：
     *      将请求的发送和接收解耦，让多个接收对象都有机会处理这个请求，将这些接收对象串成一条链，并沿着这条链传递这个请求，
     *      直到这条链上的某个接收对象能够处理它为止。这里指的是在这条链上只要有一个接收对象可以处理就不在向下传递，而在实际
     *      开发编码时，会有这种方式的变种，也就是某一个对象处理完毕后，还可以进行传递，这可以结合我们的业务来制定规则。
     *
     *  责任链最基础的实现方式需要：
     *      一个Handler接口类，类中有具体的处理逻辑行为方法，若干个该类的实现类，最后将若干类实现类添加到一个由链表或数组为底层结构的责任链类
     *
     *  责任链常用来做框架的开发，比如我们经常使用的servlet filter过滤器和 spring interceptor拦截器，他们都是责任链模式很经典的应用，完全符合开闭原则
     *  对扩展开发，对修改关闭，我们需要使用过滤器是，只需要加一个实现类即可。
     */

}
