package taoqz.top.创建型模式.建造者模式;

/**
 * @Author taoqingzhou
 * @Description
 * @Date 2022/11/8
 **/
public class Readme {

    /**
     *
     *  建造者模式：
     *      建造者模式也是一种创建型模式，创建型模式注重的是对象的创建，与工厂模式的区别，工厂模式是用来创建不同但是相关类型的对象，由给定的参数
     * 来决定创建哪种类型的对象，而建造者模式是用来创建一种类型复杂的对象，通过设置不同的参数，做到“定制化”。
     *
     *  使用场景：
     *      1、类创建对象时的属性校验
     *      2、类有过多的属性，且属性之间有依赖或者约束关系
     *
     *  需求：
     *      人口登记：
     *          1、年龄不能为空
     *          2、姓名不能为空
     *          3、性别不能为空
     *          4、如果年龄大于0岁，小于等于1岁需要提供出生证明，姓名可以为空
     *          5、如果年龄大于等于18岁，需要记录身份证 idCardNo
     *          6、如果年龄小于18岁，需要户口本编号 accountBookNo
     *
     */

}
